apiVersion: v2
appVersion: "1.0"
description: A Helm chart for the Product Composite microservice
name: product-composite
version: 1.0.0

dependencies:
  - name: shared
    version: 1.0.0
    repository: file://../../shared